<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center"><b>regex++ version 3.20</b></h2>

<p>This version of regex++ is part of the boost library, the full
boost distribution is available from <a href="www.boost.org">www.boost.org</a>,
this distribution contains just the regex++ code and those
supporting files required to build the library and its demo
programs.</p>

<p>The documentation is present in the libs/regex directory, see <a
href="libs/regex/index.htm">index.htm</a> for full details,
alternatively skip directly to the <a
href="libs/regex/introduction.htm">overview</a>, or the <a
href="libs/regex/introduction.htm#Installation">installation
instructions</a>.</p>

<p>Source files for the regex++ library are in libs/regex/src and
makefiles for the library in libs/regex/build.</p>
</body>
</html>
