// Created by Microsoft (R) C/C++ Compiler Version 12.00.8964.0 (4cfa3516).
//
// q:\project\visual studio\commetaparserservice20\client0\debug\ComMetaParserService20.tli
//
// Wrapper implementations for Win32 type library Q:\Project\Visual Studio\ComMetaParserService20\Debug\ComMetaParserService20.exe
// compiler-generated file created 05/10/02 at 13:45:44 - DO NOT EDIT!

#pragma once

//
// interface IMetaParser wrapper method implementations
//

inline HRESULT IMetaParser::Init ( ) {
    HRESULT _hr = raw_Init();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline VARIANT_BOOL IMetaParser::Parse ( const _variant_t & xmlSource ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_Parse(xmlSource, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline VARIANT_BOOL IMetaParser::Process ( ) {
    VARIANT_BOOL _result;
    HRESULT _hr = raw_Process(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline _bstr_t IMetaParser::Output ( ) {
    BSTR _result;
    HRESULT _hr = raw_Output(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}
