<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="keywords"
content="regex++, regular expressions, regular expression library, C++">
<meta name="Template"
content="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>regex++, Index</title>
</head>

<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080">

<p>&nbsp; </p>

<table border="0" cellpadding="7" cellspacing="0" width="100%">
    <tr>
        <td valign="top"><h3><img src="../../c++boost.gif"
        alt="C++ Boost" width="277" height="86"></h3>
        </td>
        <td valign="top"><h3 align="center">Regex++, Index.</h3>
        <p align="left"><i>(Version 3.20, 29th Sept 2001)</i>&nbsp;
        </p>
        <p align="left"><i>Copyright (c) 1998-2001 </i></p>
        <p align="left"><i>Dr John Maddock</i></p>
        <p align="left"><i>Permission to use, copy, modify,
        distribute and sell this software and its documentation
        for any purpose is hereby granted without fee, provided
        that the above copyright notice appear in all copies and
        that both that copyright notice and this permission
        notice appear in supporting documentation. Dr John
        Maddock makes no representations about the suitability of
        this software for any purpose. It is provided &quot;as is&quot;
        without express or implied warranty.</i></p>
        </td>
    </tr>
</table>

<hr>

<h3 align="center">Contents</h3>

<ul>
    <li><a href="introduction.htm#intro">Introduction</a></li>
    <li><a href="introduction.htm#Installation">Installation and
        Configuration</a> </li>
    <li><a href="template_class_ref.htm#regbase">Template Class
        and Algorithm Reference</a> <ul>
            <li>Class <a href="template_class_ref.htm#regbase">regbase</a></li>
            <li>Class <a
                href="template_class_ref.htm#bad_expression">bad_expression</a>
            </li>
            <li>Class <a
                href="template_class_ref.htm#reg_expression">reg_expression</a>
            </li>
            <li>Class <a
                href="template_class_ref.htm#regex_char_traits">char_regex_traits</a></li>
            <li>Class <a href="template_class_ref.htm#reg_match">match_results</a>
            </li>
            <li>Algorithm <a
                href="template_class_ref.htm#query_match">regex_match</a>
            </li>
            <li>Algorithm <a
                href="template_class_ref.htm#reg_search">regex_search</a>
            </li>
            <li>Algorithm <a
                href="template_class_ref.htm#reg_grep">regex_grep</a></li>
            <li>Algorithm <a
                href="template_class_ref.htm#reg_format">regex_format</a>
            </li>
            <li>Algorithm <a
                href="template_class_ref.htm#reg_merge">regex_merge</a></li>
            <li>Algorithm <a
                href="template_class_ref.htm#regex_split">regex_split</a>
            </li>
            <li><a href="template_class_ref.htm#partial_matches">Partial
                regular expression matches</a></li>
        </ul>
    </li>
    <li>Class <a href="hl_ref.htm#RegEx">RegEx</a> reference</li>
    <li><a href="posix_ref.htm#posix">POSIX Compatibility
        Functions</a></li>
    <li><a href="syntax.htm#syntax">Regular Expression Syntax</a></li>
    <li><a href="format_string.htm#format_string">Format String
        Syntax</a></li>
    <li><a href="appendix.htm#implementation">Appendices</a> <ul>
            <li><a href="appendix.htm#implementation">Implementation
                notes</a></li>
            <li><a href="appendix.htm#threads">Thread safety</a></li>
            <li><a href="appendix.htm#localisation">Localization</a></li>
            <li><a href="appendix.htm#demos">Example Applications</a>
                <ul>
                    <li><a
                        href="example/snippets/regex_match_example.cpp">regex_match_example.cpp</a>:
                        ftp based regex_match example.</li>
                    <li><a
                        href="example/snippets/regex_search_example.cpp">regex_search_example.cpp</a>:
                        regex_search example: searches a cpp file
                        for class definitions.</li>
                    <li><a
                        href="example/snippets/regex_grep_example_1.cpp">regex_grep_example_1.cpp</a>:
                        regex_grep example 1: searches a cpp file
                        for class definitions.</li>
                    <li><a
                        href="example/snippets/regex_merge_example.cpp">regex_merge_example.cpp</a>:
                        regex_merge example: converts a C++ file
                        to syntax highlighted HTML.</li>
                    <li><a
                        href="example/snippets/regex_grep_example_2.cpp">regex_grep_example_2.cpp</a>:
                        regex_grep example 2: searches a cpp file
                        for class definitions, using a global
                        callback function. </li>
                    <li><a
                        href="example/snippets/regex_grep_example_3.cpp">regex_grep_example_3.cpp</a>:
                        regex_grep example 2: searches a cpp file
                        for class definitions, using a bound
                        member function callback.</li>
                    <li><a
                        href="example/snippets/regex_grep_example_4.cpp">regex_grep_example_4.cpp</a>:
                        regex_grep example 2: searches a cpp file
                        for class definitions, using a C++
                        Builder closure as a callback.</li>
                    <li><a
                        href="example/snippets/regex_split_example_1.cpp">regex_split_example_1.cpp</a>:
                        regex_split example: split a string into
                        tokens.</li>
                    <li><a
                        href="example/snippets/regex_split_example_2.cpp">regex_split_example_2.cpp</a>:
                        regex_split example: spit out linked
                        URL's.</li>
                </ul>
            </li>
            <li><a href="appendix.htm#headers">Header Files.</a></li>
            <li><a href="appendix.htm#redist">Redistributables</a></li>
            <li><a href="appendix.htm#upgrade">Note for upgraders</a></li>
        </ul>
    </li>
    <li><a href="appendix.htm#furtherInfo">Further Information (Contacts
        and Acknowledgements)</a></li>
    <li><a href="faq.htm">FAQ</a></li>
</ul>

<hr>

<p><i>Copyright </i><a href="mailto:John_Maddock@compuserve.com"><i>Dr
John Maddock</i></a><i> 1998-2001 all rights reserved.</i> </p>
</body>
</html>
